\begin{thebibliography}{10}

    \bibitem{viola}
    Viola P., Jones M.J. Rapid Object Detection using a Boosted Cascade of Simple Features // Computer Vision and Pattern Recognition. 2002. P. 511-518.

    \bibitem{brainwash}
    Brainwash dataset. [HTML] (https://exhibits.stanford.edu/data/catalog/sx925dc9385)

\end{thebibliography}