@article{viola,
  author="Viola P., Jones M.J.",
  title="Rapid Object Detection using a Boosted Cascade of Simple Features",
  journal="Computer Vision and Pattern Recognition",
  year="2001",
  pages="511--518"
}

@inproceedings{dollar1,
  title={Integral Channel Features},
  author={Dollár P., Tu Z., Perona P., Belongie S.},
  booktitle={Proceedings of British Machine Vision Conference.},
  year={2009},
  pages="91.1--91.11"
}

@inproceedings{dollar2,
  title={The Fastest Pedestrian Detector in the West},
  author={Dollár P., Belongie S., Perona P.},
  booktitle={Proceedings of British Machine Vision Conference.},
  year={2010},
  pages = {68.1--68.11}
}


@inproceedings{vu15heads,
  author = {Vu T., Osokin A., Laptev I.},
  title = {Context-aware {CNNs} for person head detection},
  booktitle = {International Conference on Computer Vision ({ICCV})},
  year = {2015}
}

@inproceedings{girshick14CVPR,
    author = {Girshick R., Donahue J., Darrell T. and Malik J.},
    title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
    booktitle = {Proceedings of Computer Vision and Pattern Recognition},
    year = {2014},
    pages = {580--587}
}

@inproceedings{girshickICCV15fastrcnn,
    author = {Girshick R.},
    title = {Fast R-CNN},
    booktitle = {Proceedings of International Conference on Computer Vision ({ICCV})},
    year = {2015},
    pages = {1440--1448}
}

@inproceedings{renNIPS15fasterrcnn,
    author = {Ren S., He K., Girshick R., Sun J.},
    title = {Faster {R-CNN}: Towards Real-Time Object Detection
             with Region Proposal Networks},
    booktitle = {Proceedings of Advances in Neural Information Processing Systems ({NIPS})},
    year = {2015},
    pages = {1137--1149}
}

@inproceedings{Mathias2014Eccv,
  author = {Mathias M., Benenson R., Pedersoli M., {Van Gool} L.},
  title = {Face detection without bells and whistles},
  booktitle = {Proceedings of European Conference on Computer Vision},
  year = {2014}
}

@inproceedings{crosstalk-cascades-for-frame-rate-pedestrian-detection,
  author = {Dollar P., Appel R., Kienzle W.},
  title = {Crosstalk Cascades for Frame-Rate Pedestrian Detection},
  booktitle = {Proceedings of European Conference on Computer Vision},
  year = {2012}
}

@inproceedings{BenensonOHS14,
  author    = {Benenson R., Omran M., Hosang J., Schiele B.},
  title     = {Ten Years of Pedestrian Detection, What Have We Learned?},
  booktitle = {Proceedings of European Conference on Computer Vision},
  year      = {2014}
}

@inproceedings{HeZR014,
  author    = {He K., Zhang X., Ren S., Sun J.},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  booktitle = {Proceedings of European Conference on Computer Vision},
  year      = {2014}
}

@article{lsvm-pami,
  author = "Felzenszwalb P., Girshick R., McAllester D., Ramanan D.",
  title = "Object Detection with Discriminatively Trained Part Based Models",
  journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  year = "2010",
  pages = "1627--1645"
}

 @article{SimonyanZ14a,
  author    = "Simonyan K., Zisserman A.",
  title     = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  journal   = "Computer Vision and Pattern Recognition",
  year      = "2014"
}

@inproceedings{bgs_review,
  author = {Piccardi M.},
  booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
  title = {Background subtraction techniques: a review},
  year = {2004},
  pages = {3099--3104}
}

@article{vibe,
  title = {{ViBe}: A universal background subtraction algorithm for video sequences},
  author = {Barnich O., {Van Droogenbroeck} M.},
  journal = {IEEE Transactions on Image Processing},
  pages = {1709--1724},
  year = {2011}
}

@misc{brainwash,
  title = "Brainwash dataset [HTML]",
  howpublished = "\url{https://exhibits.stanford.edu/data/catalog/sx925dc9385}"
}

@misc{brainwash,
  title = "HollywoodHeads dataset [HTML]",
  howpublished = "\url{https://exhibits.stanford.edu/data/catalog/sx925dc9385}"
}

@misc{bgs_wiki,
  title = "Background subtraction [HTML]",
  howpublished = "\url{https://en.wikipedia.org/wiki/BackgroundSubtraction}"
}
